
.container 
  padding: 10px

.mat-icon 
  font-size: 30px

.mat-button-toggle-label-content 
  flex-wrap: wrap !important
  line-height: 0px !important
  box-sizing: content-box

.mat-button-toggle-group

  
  flex-direction: row
  justify-content: center
  display: flex

  .mat-button-toggle-label-content 
      text-align: center

.mat-button-toggle-group-appearance-standard 
    border: 0px !important

