
.container 
  padding: 10px

.patient-detail
    color: rgba(0, 0, 0, 1) !important

.action-button-icon
    font-size: 14px !important
    width: 14px !important

.action-button
    font-size: 18px !important
    width: 250px !important
    height: 50px !important
