.text-center
    text-align: center

/* Structure */
.example-container 
  position: relative
  min-height: 200px


.example-table-container 
  position: relative
  max-height: 400px
  overflow: auto


table 
  width: 100%


.example-loading-shade 
  position: absolute
  top: 0
  left: 0
  bottom: 56px
  right: 0
  background: rgba(0, 0, 0, 0.15)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center


.example-rate-limit-reached 
  color: #980000
  max-width: 360px
  text-align: center


/* Column Widths */
.mat-column-number,
.mat-column-state 
  max-width: 64px


.mat-column-created 
  max-width: 124px

.mat-row:hover 
  background: whitesmoke
  cursor: pointer

/* You can add global styles to this file, and also import other style files */
$units: 1px !default

@mixin screen($res-first, $res-last: $res-first)
  @if $res-first == $res-last
    @media screen and ( max-width: if(unitless($res-first), $res-first*$units, $res-first) )
      @content
    
  @else if $res-first < $res-last
    @media screen and ( min-width: if(unitless($res-first), $res-first*$units, $res-first) ) and ( max-width: if(unitless($res-last), $res-last*$units, $res-last) )
      @content
    
@mixin min-screen($res)
  @media screen and ( min-width: if(unitless($res), $res*$units, $res) )
    @content
    
.smhide
  @include min-screen(1) 
    display: none

  @include min-screen(1024) 
    display: inline 

.smshow
  @include min-screen(1) 
    display: inline 

  @include min-screen(1024) 
    display: none